# naja

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/example/cli/: App.java
cli/src/main/java/com/example/naja/cli/: CliApplication.java
cli/src/test/java/com/example/cli/: AppTest.java
cli/src/test/java/com/example/naja/cli/: CliApplicationTests.java
core/: effective-pom.xml  pom.xml
core/src/main/antlr4/: NajaGrammar.g4  NajaGrammarClean.g4
core/src/main/antlr4/.antlr/: NajaGrammar.interp  NajaGrammar.tokens  NajaGrammarBaseListener.java  NajaGrammarCleanLexer.java  NajaGrammarCleanParser.java  NajaGrammarLexer.java  NajaGrammarListener.java  NajaGrammarParser.java
core/src/main/java/com/example/core/: App.java
core/src/main/java/com/example/core/lib/: NajaGrammarBaseListener.java  NajaGrammarLexer.java  NajaGrammarListener.java  NajaGrammarParser.java
core/src/main/java/com/example/naja/: App.java
core/src/main/java/com/example/naja/core/: App.java  Compiler.java  MainClass.java
core/src/main/java/com/example/naja/core/api/: Compiler.java  Result.java
core/src/main/java/com/example/naja/core/ast/: AssignmentCommand.java  AttCommand.java  Command.java  IfCommand.java  Program.java  ReadCommand.java  WhileCommand.java  WriteCommand.java
core/src/main/java/com/example/naja/core/exceptions/: NajaSemanticException.java  NajaTargetException.java
core/src/main/java/com/example/naja/core/lib/: NajaGrammar.interp  NajaGrammar.tokens  NajaGrammarBaseListener.java  NajaGrammarClean.interp  NajaGrammarCleanBaseListener.java  NajaGrammarCleanLexer.java  NajaGrammarCleanListener.java  NajaGrammarCleanParser.java  NajaGrammarLexer.interp  NajaGrammarLexer.java  NajaGrammarLexer.tokens  NajaGrammarListener.java  NajaGrammarParser.java
core/src/main/java/com/example/naja/core/runtime/: AbstractExpression.java  BinaryExpression.java  UnaryExpression.java
core/src/main/java/com/example/naja/core/targets/: JavaTarget.java  PythonTarget.java  Target.java
core/src/main/java/com/example/naja/core/types/: Types.java  Var.java
core/src/main/java/com/example/naja/core/utils/: StringUtils.java
core/src/main/java/com/example/naja/lib/: NajaGrammarBaseListener.java  NajaGrammarLexer.java  NajaGrammarLexer.tokens  NajaGrammarListener.java  NajaGrammarParser.java
core/src/main/java/com/example/naja/types/: Types.java  Var.java
core/src/test/java/com/example/core/: AppTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/naja/: App.java
restapi/: pom.xml
restapi/src/main/java/com/example/naja/restapi/: RestApiApplication.java
restapi/src/main/java/com/example/naja/restapi/Enums/: SupportedLanguages.java
restapi/src/main/java/com/example/naja/restapi/controllers/: CompilationsController.java
restapi/src/main/java/com/example/naja/restapi/controllers/advices/: MethodArgumentNotValidExceptionHandler.java  NajaSemanticExceptionHandler.java
restapi/src/main/java/com/example/naja/restapi/interfaces/: SupportedLanguages.java
restapi/src/main/java/com/example/naja/restapi/records/: CompilationRequest.java  CompilationResult.java
restapi/src/main/java/com/example/naja/restapi/services/: NajaCompilerServiceImpl.java  NajaCompilerServiceInterface.java
restapi/src/main/java/com/example/naja/restapi/validators/: SupportedLanguagesValidator.java
restapi/src/main/java/com/example/restapi/: App.java
restapi/src/test/java/com/example/naja/: AppTest.java
restapi/src/test/java/com/example/naja/restapi/: RestApiApplicationTests.java
restapi/src/test/java/com/example/restapi/: AppTest.java
src/main/java/com/example/naja/: App.java
