T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SUM_OP=17
SUBTRACTION_OP=18
MULTIPLICATION_OP=19
DIVISION_OP=20
ASSIGNMENT_OP=21
COMPARISON_OP=22
ID=23
NUM=24
TEXT=25
WHITE_SPACE=26
LEFT_PAREN=27
RIGHT_PAREN=28
COMMA=29
SEMICOLON=30
COLON=31
'program'=1
'begin'=2
'end'=3
'endprogram'=4
'declare'=5
'number'=6
'text'=7
'read'=8
'write'=9
'if'=10
'then'=11
'else'=12
'endif'=13
'while'=14
'do'=15
'endwhile'=16
'+'=17
'-'=18
'*'=19
'/'=20
':='=21
'('=27
')'=28
','=29
';'=30
':'=31
