token literal names:
null
'programa'
'inicio'
'fim'
'fimprog'
'leia'
'escreva'
'declare'
'number'
'text'
null
':='
null
null
null
null
'('
')'
','
';'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OP
OP_AT
ID
NUM
TEXTO
WS
AP
FP
VIRG
PV
DP

rule names:
programa
comando
cmdAttrib
cmdLeitura
cmdEscrita
declaravar
expr
termo
exprl


atn:
[4, 1, 20, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 99, 0, 18, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 21, 3, 10, 5, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 5, 2, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 1, 1, 0, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 6, 2, -1, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 19, 0, 0, 43, 44, 6, 2, -1, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 6, 3, -1, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 19, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 16, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 19, 0, 0, 57, 58, 6, 4, -1, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 6, 5, -1, 0, 61, 62, 5, 12, 0, 0, 62, 68, 6, 5, -1, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 12, 0, 0, 65, 67, 6, 5, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 76, 5, 20, 0, 0, 72, 73, 5, 8, 0, 0, 73, 77, 6, 5, -1, 0, 74, 75, 5, 9, 0, 0, 75, 77, 6, 5, -1, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 5, -1, 0, 79, 80, 5, 19, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 3, 16, 8, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 91, 6, 7, -1, 0, 86, 87, 5, 13, 0, 0, 87, 91, 6, 7, -1, 0, 88, 89, 5, 14, 0, 0, 89, 91, 6, 7, -1, 0, 90, 84, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 7, 22, 28, 36, 68, 76, 90, 96]