token literal names:
null
'programa'
'fimprog'
'declare'
'number'
'text'
null
null
null
','
';'
':'
null

token symbolic names:
null
null
null
null
null
null
OP
ID
NUM
VIRG
PV
DP
WS

rule names:
programa
declaravar
expr
termo
exprl


atn:
[4, 1, 12, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 7, 8, 43, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 12, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 25, 5, 7, 0, 0, 21, 22, 5, 9, 0, 0, 22, 24, 5, 7, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 10, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 14, 25, 42]